# Pottle-Store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/negociscorp/pottlestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negociscorp/pottlestore/: MainActivity.java  SplashActivity.java  UserDashboard.java
app/src/main/java/com/negociscorp/pottlestore/adapters/foodstore/: AllCategory.java  AllCategoryAdapter.java  BannerAdapter.java  CategoryAdapter.java  DiscountedProductAdapter.java  ProductDetails.java  RecentlyViewedAdapter.java
app/src/main/java/com/negociscorp/pottlestore/adapters/main/: DashboardAdapter.java
app/src/main/java/com/negociscorp/pottlestore/helperclasses/: CustomerHelperClass.java  InternetAvailable.java  Rumble.java
app/src/main/java/com/negociscorp/pottlestore/models/: AllCategoryModel.java  BannerItem.java  Category.java  DiscountedProducts.java  RecentlyViewed.java
app/src/main/java/com/negociscorp/pottlestore/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/negociscorp/pottlestore/ui/autoview/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/negociscorp/pottlestore/ui/boot/: DoInBackground.java  NoInternet.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/negociscorp/pottlestore/ui/dashboard/: UserDashboard.java
app/src/main/java/com/negociscorp/pottlestore/ui/fragments/: FragmentFoodstore.java  FragmentGreenstore.java  FragmentHygienestore.java
app/src/main/java/com/negociscorp/pottlestore/volley/: RequestBanner.java
app/src/main/res/drawable/: bg_rounded_light_purple.xml  ic_fav.xml  selected_dot.xml
app/src/main/res/layout/: activity_do_in_background.xml  activity_main.xml  activity_no_internet.xml  activity_register.xml  activity_splash.xml  activity_user_dashboard.xml  app_bar_home.xml  banner_image_container.xml  custom_menu_layout.xml  custom_search_icon_layout.xml  foodstore_fragment.xml  greenstore_fragment.xml  search_appbar_layout.xml  side_menu_header.xml  wishlist_appbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/negociscorp/pottlestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
