apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.negociscorp.pottlestore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '8d708339-fd6b-4cec-a2e4-629667a3370c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //Layout Components
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Core Components
    implementation 'com.google.firebase:firebase-database:19.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Animate View Library For Splash Screen Animations
    implementation "com.github.sam43:AnimateViewLibrary:1.0.1"

    //Google's Material UI Components
    implementation 'com.google.android.material:material:1.1.0'

    //Material Color Components
    implementation 'com.github.ma3udmohammadi:Material-Resources-Library:1.0.0'

    //ButterKnife Components
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //Circular Image View Components
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide Components
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Volley Library
    implementation 'com.android.volley:volley:1.1.1'

    //Retrofit Components
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //okHttp3 Components
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Json-gson Components
    implementation 'com.google.code.gson:gson:2.8.6'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    //Corner Labelview Components
    implementation 'com.github.czy1121:cornerlabelview:1.0.3'

    //Permission Manager Components
    implementation 'com.auron:permission-manage:1.1.7'

    //ViewPager 2 Components
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //Page Indicator Components
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'

    //Firebase Components
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    //One Signal Components
    implementation 'com.onesignal:OneSignal:3.13.2'

    //Payment Gateway Configurations
    //Razorpay Components
    implementation 'com.razorpay:checkout:1.5.13'

    //Paypal Components
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //Progress Bar Components
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //Facebook's Shimmer Component
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //ProSwipe Button Component
    implementation 'in.shadowfax:proswipebutton:1.2.2'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
