<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#f3f5f9"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:padding="0dp"
            android:fontFamily="@font/brandon_light"
            android:text="Almost There!"
            android:textColor="@color/colorBalck"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/colorGrey1"
            android:text="Please fill in these details to help us deliver"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/sidenav_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:gravity="center">

                <EditText
                    android:id="@+id/ed_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:drawableLeft="@drawable/ic_perm_"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2"
                    android:textColorHint="@color/colorGrey" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center">

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2"
                    android:textColorHint="@color/colorGrey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <CheckBox
                android:id="@+id/flag_Box"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:fontFamily="@font/proximanovaregular"
                android:onClick="validateFields"
                android:text="I confirm that the information given in this form is true, complete and accurate."/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <in.shadowfax.proswipebutton.ProSwipeButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                app:bg_color="@color/materialPurple800"
                app:btn_text="SWIPE"
                app:text_size="14sp"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="By signing up, you agree to our Terms and Policy"
            android:textColor="@color/colorGrey1" />
    </LinearLayout>

</ScrollView>