<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:tooltipText="@string/search"
        android:padding="2dp"
        android:tint="@color/htmlGray"
        android:src="@drawable/ic_search_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="@string/search"
        android:textSize="10dp" />
</LinearLayout>